spring.application.name=gatewayService
server.port=8088
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework=INFO

#spring.cloud.config.enabled=false